navbar elements: 
      
        <!--<li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  No Of Orders
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarScrollingDropdown">
                  <li><a class="dropdown-item" href="#">Day</a></li>
                  <li><a class="dropdown-item" href="#">Week</a></li>
                  <li><a class="dropdown-item" href="#">Month</a></li>
                  <li><a class="dropdown-item" href="#">Year</a></li>
                </ul>
              </li> -->
              <!-- <li class="nav-item">
                <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"></a>
              </li> -->
:: navbar ends ::

:: admin dash cards ::
<div class="col-xl-6 col-lg-6">
          <div class="card l-bg-blue-dark" style="border-radius: 16px;">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large cards" style="position:absolute;"><i class="bi bi-people" style="position:relative;right:25px;font-size: 60px;"></i></div>
                  <div class="mb-4">
                      <h5 class="card-title mb-0"><a href="inquiries.html" style="text-decoration: none;">Client Inquiries<i class="bi bi-arrow-right-circle-fill"></i></a></h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h2 class="d-flex align-items-center mb-0">
                              15.07k
                          </h2>
                      </div>
                      <!-- <div class="col-4 text-right">
                          <span>9.23% <i class="fa fa-arrow-up"></i></span>
                      </div> -->
                  </div>
                  <div class="progress mt-1 " data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-green" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-xl-6 col-lg-6">
          <div class="card l-bg-green-dark" style="border-radius: 16px;">
              <div class="card-statistic-3 p-4">
                  <div class="card-icon card-icon-large cards" style="position:absolute"><i class="bi bi-tools" style="position:relative;right:25px;font-size: 55px;"></i></div>
                  <div class="mb-4">
                      <h5 class="card-title mb-0"><a href="services.html" style="text-decoration: none;">Services<i class="bi bi-arrow-right-circle-fill"></i></a></h5>
                  </div>
                  <div class="row align-items-center mb-2 d-flex">
                      <div class="col-8">
                          <h2 class="d-flex align-items-center mb-0">
                              578
                          </h2>
                      </div>
                      <!-- <div class="col-4 text-right">
                          <span>25% <i class="fa fa-arrow-up"></i></span>
                      </div> -->
                  </div>
                  <div class="progress mt-1 " data-height="8" style="height: 8px;">
                      <div class="progress-bar l-bg-orange" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                  </div>
              </div>
          </div>
      </div>

      <div class="col-xl-6 col-lg-6">
        <div class="card l-bg-cherry" style="border-radius: 16px;">
            <div class="card-statistic-3 p-4">
                <div class="card-icon card-icon-large cards" style="position:absolute"><i class="bi bi-kanban" style="position:relative;right:25px;font-size: 58px;"></i></div>
                <div class="mb-4">
                    <h5 class="card-title mb-0"><a href="reports.html" style="text-decoration: none;">Reports<i class="bi bi-arrow-right-circle-fill"></i></a></h5>
                </div>
                <div class="row align-items-center mb-2 d-flex">
                    <div class="col-8">
                        <h2 class="d-flex align-items-center mb-0">
                            578
                        </h2>
                    </div>
                    <!-- <div class="col-4 text-right">
                        <span>25% <i class="fa fa-arrow-up"></i></span>
                    </div> -->
                </div>
                <div class="progress mt-1 " data-height="8" style="height: 8px;">
                    <div class="progress-bar l-bg-cyan2" role="progressbar" data-width="25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100" style="width: 100%;"></div>
                </div>
            </div>
        </div>
    </div>

:: admin dash cards ends ::